# YsmStore

./: .gitignore  README.md  YsmStore.sln
YsmStore.API/: Dockerfile  Program.cs  YsmStore.API.csproj  YsmStore.API.sln  appsettings.json
YsmStore.API/Controllers/: AuthenticationController.cs  CustomerController.cs  GeneralController.cs  ImageController.cs  OrderController.cs  PickUpPointsController.cs  ProductController.cs
YsmStore.API/Data/: PostgresContext.cs
YsmStore.API/Data/Exceptions/: AmountIsNotPositiveException.cs  EntityNotFoundException.cs  IncorrectLoginOrPasswordException.cs  NotEnoughtProductException.cs
YsmStore.API/Data/Implementations/: CustomerRepository.cs  EmailService.cs  (+4 more)
YsmStore.API/Dto/: CustomerByEmailRequestDto.cs  CustomerCreateDto.cs  CustomerOrdersRequestDto.cs  CustomerRecoveryDto.cs  CustomerReturnDto.cs  OrderCreateDto.cs  OrderReturnDto.cs  OrderUpdateDto.cs  OrderedProductDto.cs  OrderedProductReturnDto.cs  OrdersRequestDto.cs  ProductByCategoryRequestDto.cs  ProductByTitleAndOptionsDto.cs  ProductByTitleRequestDto.cs  ProductInCartReturnDto.cs  ProductReturnDto.cs  ProductUpdateDto.cs
YsmStore.API/Migrations/: 20240119153549_Init.Designer.cs  20240119153549_Init.cs  20240120181536_Properties.Designer.cs  20240120181536_Properties.cs  20240203123440_Init.Designer.cs  20240203123440_Init.cs  20240203124602_Indexes.Designer.cs  20240203124602_Indexes.cs  PostgresContextModelSnapshot.cs
YsmStore.API/Models/: Customer.cs  Locality.cs  Option.cs  Order.cs  OrderStatus.cs  OrderedProduct.cs  PickUpPoint.cs  Product.cs  ProductInCart.cs
YsmStore.API/Properties/: launchSettings.json
YsmStore.API/Utils/: ClientRoles.cs  DomainSettings.cs  EmailSettings.cs  Extensions.cs  JWTSettings.cs  MappingProfile.cs  PickUpPointsFileCash.cs  RequestError.cs  adresses.json
YsmStore/YsmStore/: App.xaml  App.xaml.cs  AssemblyInfo.cs  YsmStore.csproj
YsmStore/YsmStore.Android/: MainActivity.cs  PhotoPickerService.cs  YsmStore.Android.csproj
YsmStore/YsmStore.iOS/: AppDelegate.cs  Info.plist  Main.cs  YsmStore.iOS.csproj
YsmStore/YsmStore/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs  PasswordEntry.xaml  PasswordEntry.xaml.cs  ProductAmountListView.xaml  ProductAmountListView.xaml.cs  RegularEntry.xaml  RegularEntry.xaml.cs
YsmStore/YsmStore/Data/: ApiOptions.cs  AuthSystem.cs  Extensions.cs  IPhotoPickerService.cs  OrderAdapter.cs  PhotoAdapter.cs  ProductAdapter.cs  RequestError.cs  TestingData.cs  UserAdapter.cs
YsmStore/YsmStore/Models/: Admin.cs  AdminOrdersListView.cs  AdminOrdersQuery.cs  AuthData.cs  BoolInverseConverter.cs  CartView.cs  Customer.cs  CustomerCartQuery.cs  CustomerListView.cs  CustomerOrdersListView.cs  CustomerOrdersQuery.cs  CustomerView.cs  CustomersByEmailQuery.cs  LoadingViewListView.cs  Option.cs  OptionVariant.cs  Order.cs  OrderStatus.cs  OrderStatusToStringConverter.cs  OrderView.cs  Product.cs  ProductAmount.cs  ProductAmountView.cs  ProductListView.cs  ProductQuery.cs  ProductView.cs  Query.cs  RecoveryData.cs  RegData.cs  StatusFilterToStringConverter.cs  StorageListView.cs  StorageQuery.cs  User.cs  ViewList.cs  YsmStoreException.cs  YsmStoreModel.cs  YsmStoreView.cs
YsmStore/YsmStore/Pages/: AdminMenuPage.xaml  AdminMenuPage.xaml.cs  AdminOrderPage.xaml  AdminOrderPage.xaml.cs  AdminOrdersPage.xaml  AdminOrdersPage.xaml.cs  AdminProductPage.xaml  AdminProductPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CustomerCartPage.xaml  CustomerCartPage.xaml.cs  CustomerListViewPage.xaml  CustomerListViewPage.xaml.cs  CustomerMenuPage.xaml  CustomerMenuPage.xaml.cs  CustomerOrderPage.xaml  CustomerOrderPage.xaml.cs  CustomerOrdersPage.xaml  CustomerOrdersPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs
(+12 files in other folders)
